# scm-directfilelink-plugin

./: CHANGELOG.md  README.md  README.txt  build.gradle  gradle.properties  package-lock.json  package.json  pom.xml  settings.gradle
src/main/conf/: logging.xml
src/main/java/sonia/scm/directfilelink/: DirectFileLinkModule.java  DirectFileLinkServlet.java  FileObjectLinkEnricher.java  RepositoryLinkEnricher.java
src/main/java/sonia/scm/directfilelink/api/: DirectFileLinkResource.java
src/main/js/: DirectLink.js  DirectLink.tsx  index.js  index.ts
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/main/resources/scm/: scm.directfilelink.js
src/main/test/java/sonia/scm/directfilelink/: FileObjectLinkEnricherTest.java  RepositoryLinkEnricherTest.java
src/main/test/java/sonia/scm/directfilelink/api/: DirectFileLinkResourceTest.java
src/test/java/sonia/scm/directfilelink/: FileObjectLinkEnricherTest.java
src/test/java/sonia/scm/directfilelink/api/: DirectFileLinkResourceTest.java
