/*
 * Copyright (c) 2020 - present Cloudogu GmbH
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://www.gnu.org/licenses/.
 */

plugins {
  id 'org.scm-manager.smp' version '0.17.0'
}

dependencies {
  implementation "com.github.sdorra:spotter-core:1.2.1"
}

scmPlugin {
  scmVersion = "2.0.0"
  displayName = "Direct Filelink"
  description = "Creates a direct link to the latest version of a file"
  author = "Cloudogu GmbH"
  category = "Workflow"

  openapi {
    packages = [
      "sonia.scm.directfilelink.api",
    ]
  }
}
