<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>scm-plugins</artifactId>
    <groupId>sonia.scm.plugins</groupId>
    <version>2.0.0-rc1</version>
  </parent>

  <groupId>sonia.scm.plugins</groupId>
  <artifactId>scm-directfilelink-plugin</artifactId>
  <packaging>smp</packaging>
  <version>2.0.0-SNAPSHOT</version>
  <name>scm-directfilelink-plugin</name>
  <description>Creates a direct link to the latest version of a file</description>
  <url>https://github.com/scm-manager/scm-directfilelink-plugin</url>

  <dependencies>
    <dependency>
      <groupId>com.github.sdorra</groupId>
      <artifactId>spotter-core</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>
  <repositories>

    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
    </repository>

  </repositories>
</project>
